-- This file has been generated from package.dhall by hpack version 0.25.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8a7463ba34fd9e22e3f4ef565a394d0d450feb871495900765855edf9cc66251

name:           flight-zone
version:        0.1.0
synopsis:       Control zones to fly.
description:    Control zones for hang gliding and paragliding competitons.
category:       Flight
homepage:       https://github.com/blockscope/zone-inaccessible-code-deriving-ord#readme
bug-reports:    https://github.com/blockscope/zone-inaccessible-code-deriving-ord/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.dhall

source-repository head
  type: git
  location: https://github.com/blockscope/zone-inaccessible-code-deriving-ord

library
  exposed-modules:
      Flight.Zone
  other-modules:
      Paths_flight_zone
  hs-source-dirs:
      library
  default-extensions: DeriveAnyClass FlexibleContexts GADTs StandaloneDeriving
  ghc-options: -Wall
  build-depends:
      base >=4.9.1.0
  default-language: Haskell2010
