-- This file has been generated from package.dhall by hpack version 0.25.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ee371cf6a5c779f3267a8a4eed839dc204c08f311de67655061a512b470cd49

name:           flight-zone
version:        0.1.0
synopsis:       Control zones to fly.
description:    Control zones for hang gliding and paragliding competitons.
category:       Flight
homepage:       https://github.com/blockscope/flare-timing#readme
bug-reports:    https://github.com/blockscope/flare-timing/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.dhall

source-repository head
  type: git
  location: https://github.com/blockscope/flare-timing
  subdir: zone

library
  exposed-modules:
      Flight.Zone
  other-modules:
      Paths_flight_zone
  hs-source-dirs:
      library
  default-extensions: DeriveAnyClass FlexibleContexts GADTs StandaloneDeriving
  ghc-options: -Wall
  build-depends:
      base >=4.9.1.0
  default-language: Haskell2010
